PORT=4000

MONGO_URI=mongodb+srv://deepjyoti:deepjyoti@cluster0.jvz16.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=adafafafeefaf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dunnx6j9e

CLOUDINARY_API_SECRET=exXrNPubbcgKeiePaZOMYC4LtpI

CLOUDINARY_API_KEY=289754683753258

